/*
Итоговая задача №4
Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
Ответ: “Заархивированный вирус”.

1. У пользователя есть 3 попытки, чтобы отгадать загадку.
2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
6. Если пользователь, использовавший подсказку, ошибется, вывести “Обидно, приходи в другой раз” и завершить работу.
 */

package com.max.idea;
import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        String mystery = "Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает.";
        System.out.println("Загадка: " + mystery);
        String answer = "Заархивированный вирус";
        int count = 0;
        boolean used = false;
        Scanner scanner = new Scanner(System.in);
        while (count < 3) {
            System.out.println("Введите ответ: ");
            String attempt = scanner.nextLine();
            if (attempt.equals(answer)) {
                System.out.println("Правильно!");
                break;
            } else if (count == 0 && attempt.equals("Подсказка.") && !used) {
                System.out.println("Подсказка: вирус");
                used = true;
                continue;
            } else if (attempt.equals("Подсказка") && (count == 1 || count == 2)) {
                System.out.println("Подсказка уже недоступна!");
                continue;
            } else if (used || count == 2) {
                System.out.println("Обидно, приходи в другой раз");
                break;
            } else {
                System.out.println("Подумай еще!");
            }
            count++;
        }
    }
}
