package com.max.idea;
import java.util.Scanner;
import java.lang.Math;
/*
Задание № 4 "Операторы"
Написать программу, которая будет выполнять следующие действия:

    1. Ввести три числа с клавиатуры x, y, z
    2. Найти и вывести в консоль среднее арифметическое этих чисел.
    3. Разделить среднее арифметическое на 2 и округлить в меньшую сторону
    4. Если полученное число больше 3, то вывести на экран сообщение "Программа выполнена корректно"
=================================================================================================
Задание № 5
Напишите простой калькулятор:

    1. Ввести 2 числа с клавиатуры, затем один из символов ‘+’, ‘-’, ‘*’ или ‘/’.
    2. В зависимости от символа вывести в консоль результат выполнения соответствующей арифметической операции.
=================================================================================================
Задание № 6
Напишите программу конвертер физических величин:

1. Пользователю предлагается на выбор ввести массу или расстояние. Пример:
> Выберите что переводить: 1 - масса, 2 - расстояние
> 2

2. Пользователю предлагается выбрать единицу измерения. Пример:
> Выберите единицу измерения: 1 - метр, 2 - миля, 3 - ярд, 4 - фут
> 1

3. Пользователю предлагается ввести количество выбранных единиц:
> Введите число
> 10
> Результат:
> Метры: 10
> Мили: 0.006
> Ярды: 10.94
> Футы: 32.81
=================================================================================================
 */


public class Main {
    public static void main(String[] args) {
        Scanner num = new Scanner(System.in);
        double a, b, c, result1, result2;
        double summa;
        String answer = null;
        System.out.print("Введите первое число: ");
        a = num.nextFloat();
        System.out.print("Введите второе число: ");
        b = num.nextFloat();
        System.out.print("Введите третье число: ");
        c = num.nextFloat();

        // Находим среднее арифмитическое
        result1 = ((a+b+c)/3);
        System.out.println("Среднее арифмитическое введённых чисел: " + result1);

        // Делим среднее арифмитическое на "2"
        result2 = result1 / 2;

        // Округляем в меньшую сторону
        int result3 = (int) Math.floor(result2);

        if (result3 > 3)
            answer = "Программа выполнена корректно";
        System.out.print(answer);

    }
}
